# Sinup

app/: build.gradle  google-services.json
app/src/androidTest/java/com/prajwal/sinup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajwal/sinup/: ConnectivityBroadcastReceiver.java  Constant.java  ForgotPassword.java  MainActivity.java  MovieBriefsLargeAdapter.java  MovieBriefsSmallAdapter.java  MovieGenres.java  NetworkConnection.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/prajwal/sinup/Fragments/: Cart.java  FoodO.java  Profile.java
app/src/main/java/com/prajwal/sinup/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/prajwal/sinup/network/movies/: Genre.java  GenresList.java  Movie.java  MovieBrief.java  MovieCastBrief.java  MovieCastOfPerson.java  MovieCastsOfPersonResponse.java  MovieCreditsResponse.java  MovieCrewBrief.java  NowShowingMoviesResponse.java  PopularMoviesResponse.java  SimilarMoviesResponse.java  TopRatedMoviesResponse.java  UpcomingMoviesResponse.java
app/src/main/java/com/prajwal/sinup/network/people/: Person.java
app/src/main/java/com/prajwal/sinup/network/search/: SearchAsyncTaskLoader.java  SearchResponse.java  SearchResult.java
app/src/main/java/com/prajwal/sinup/network/tvshows/: AiringTodayTVShowsResponse.java  Genre.java  GenresList.java  Network.java  OnTheAirTVShowsResponse.java  PopularTVShowsResponse.java  SimilarTVShowsResponse.java  TVCastOfPerson.java  TVCastsOfPersonResponse.java  TVShow.java  TVShowBrief.java  TVShowCastBrief.java  TVShowCreditsResponse.java  TVShowCrewBrief.java  TopRatedTVShowsResponse.java
app/src/main/java/com/prajwal/sinup/network/videos/: Video.java  VideosResponse.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_cart.xml  fragment_food_o.xml  fragment_profile.xml  item_show_large.xml  item_show_small.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prajwal/sinup/: ExampleUnitTest.java
(+1 files in other folders)
